{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FLOOPV\\SQLEXPRESS;initial catalog = ECommerceAPI ;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SZYPjImtnxJ6yLfPzNNtdMwFQ8p2BtQ5wGkvieWwvg4K4dBfpm8rTeKFRj4jLB24wMrYEAN3AWXgRc0uFyPrNJv00FOc8hY8U"
  }
}
